<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 de DEV WEB</title>
    <style>
        .titulo {
            background-color: bisque;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .texto {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #ultimoParagrafo {
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            color: rgb(231, 143, 60);
        }

        #tresTextos {
            background-color: rgb(238, 247, 218);
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <h1 class="titulo">Titulo ETC</h1>

    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, at dolor, alias voluptas, ut
        possimus mollitia error laborum ad voluptatem similique. Vel sequi labore impedit quia debitis, iusto eius
        fugiat.</p>

    <h2 class="titulo">Outro titulo legal</h2>

    <div id="tresTextos">

        <p class="texto"> E de novo temos o famoso: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, natus?
            Eaque repudiandae doloribus sequi non esse. Earum harum voluptatem quidem vero, veritatis omnis eum corrupti
            necessitatibus molestias quo a recusandae?</p>

        <p class="texto">Digita digita digita digita.</p>

        <p class="texto" id="ultimoParagrafo">Acaboooooooooou finalmente. Copiar e colar não existe?</p>

    </div>

    <pre>
        <code>int aux = 1;</code>
        <code>int aux1 = 3;</code> 
        <code>int result;</code>
        <code>result = aux + aux1;</code>
    </pre>

    <hr>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit aliquid doloremque est
    <div>saepe</div> maxime ratione aut, eligendi alias rerum quisquam cupiditate possimus ex nemo quo incidunt
    delectus, tenetur accusantium! Error?
    Natus numquam <span>harum</span> ex sit est deserunt similique explicabo blanditiis optio! Reprehenderit placeat
    fuga minima voluptates ullam eveniet sint, velit ipsam aut illo eligendi possimus nobis, commodi cupiditate
    temporibus!</p>

</body>

</html>